<Version>1.0.1</Version>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="port10" typeDef="tMotor">leftMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">127</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">seconds</Parameter>
        <Parameter name="speed" type="short" default="50">5</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="port10" typeDef="tMotor">rightMotor</Parameter>
        <Parameter name="quantity" type="float" default="1">127</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">seconds</Parameter>
        <Parameter name="speed" type="short" default="50">5</Parameter>
    </Parameters>
</ProgrammingBlock>

<RobotConfiguration>#pragma config(UserModel, "C:/Users/staff/Desktop/clawBot-master/Branch/src/plainClawBotB.h")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(UserModel, "C:/Users/staff/Desktop/clawBot-master/Branch/src/plainClawBotB.h")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	moveMotor(leftMotor, 127, seconds, 5);
	moveMotor(rightMotor, 127, seconds, 5);
}
</CSource>
